{
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "react-app"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module",
      "project": "tsconfig.json"
  },
  "plugins": [
      "react",
      "@typescript-eslint",
      "react-hooks"
  ],
  "rules": {
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": ["error"],
      "react/react-in-jsx-scope": 0,
      "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
      "no-shadow": "off",
      "@typescript-eslint/no-shadow": ["off"],
      "max-len": ["warn", { "code": 200 }],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "off",
      "react/prop-types": "off" ,
      "importar/preferir-exportar padrão": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/ban-types": ["off"],
      "no-mixed-spaces-and-tabs": "off",
      "semi": "off",
      "@typescript-eslint/semi": ["off"],
      "react/state-in-constructor": ["off"],
      "consistent-return": "off",
      "linebreak-style": ["off"],
      "prefer-arrow-callback": ["off"],
      "prefer-template": ["off"],
      "no-else-return": ["off"],
      "quotes": "off",
      "@typescript-eslint/quotes": ["off"],
      "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 5 }],
      "operator-linebreak": ["off"],
      "comma-dangle": "off",
      "@typescript-eslint/comma-dangle": ["off"],
      "import/no-cycle": ["off"],
      "arrow-parens": ["off"],
      "object-curly-newline": ["off"],
      "quote-props": ["off"],
      "no-trailing-spaces": "off",
      "padded-blocks": "off",
      "no-unused-expressions": "off",
      "@typescript-eslint/no-unused-expressions": ["off"],
      "import/no-extraneous-dependencies": ["off"],
      "react/jsx-one-expression-per-line": ["off"],
      "react/require-default-props": ["off"],
      "import/no-unresolved": "off",
      "import/extensions": ["off"],
      "no-unused-vars": ["off"],
      "no-return-assign": ["off"],
      "react/destructuring-assignment": "off",
      "import/prefer-default-export": "off",
      "jsx-quotes": "off",
      "react/no-array-index-key": "off",
      "no-param-reassign": "off",
      "react/jsx-props-no-spreading": "off",
      "func-names": "off",
      "react/jsx-closing-bracket-location": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "@typescript-eslint/no-unsafe-member-access": "off",
      "@typescript-eslint/restrict-template-expressions": "off",
      "@typescript-eslint/no-unsafe-call": "off",
      "@typescript-eslint/no-unsafe-argument": "off",
      "@typescript-eslint/no-floating-promises": "off",
      "@typescript-eslint/no-unsafe-return": "off",
      "@typescript-eslint/prefer-nullish-coalescing": "off",
      "@typescript-eslint/no-misused-promises": "off"
  }
}
